<?xml version="1.0" encoding="utf-8"?>
<!-- The hourly edition: identical sizing; refreshes ride TideWidgetProvider's :X5 alarm (updatePeriodMillis=0 turns the system's 30-min timer off). -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/tide_widget"
    android:previewImage="@drawable/preview_hourly"
    android:description="@string/widget_hourly_description"
    android:widgetCategory="home_screen" />
